<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>

    <div id="abstractModalWindow" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 wicket:id="modalWindowHeader" class="modal-title"></h4>
                </div>

                <div class="modal-body">
                    <form wicket:id="bankModalWindowForm" class="form-horizontal">

                        <wicket:container wicket:id="dynamicLanguagePanel">

                        </wicket:container>

                        <div class="form-group">
                            <label wicket:id="bankWebsiteUrlLbl" class="col-sm-3 control-label" for="bankWebsiteUrl"></label>

                            <div class="col-sm-7">
                                <input wicket:id="bankWebsiteUrl" id="bankWebsiteUrl" class="form-control" type="text"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label wicket:id="bankLicenseLbl" class="col-sm-3 control-label" for="bankLicense"></label>

                            <div class="col-sm-7">
                                <input wicket:id="bankLicense" id="bankLicense" class="form-control" type="text"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label wicket:id="bankStatusLbl" class="col-sm-3 control-label" for="bankStatus"></label>

                            <div class="col-sm-7">
                                <select wicket:id="bankStatus" id="bankStatus" class="form-control"></select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label wicket:id="bankLogoLbl" class="col-sm-3 control-label" for="import_file"></label>

                            <div class="col-sm-3">
                                <div class="fileinput fileinput-new" data-provides="fileinput">
                                    <div class="fileinput-new thumbnail" style="width: 150px; height: 100px;">
                                        <img wicket:id="bankLogoPreview"/>
                                    </div>
                                    <div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 150px; max-height: 100px;"></div>
                                    <div>
                                        <span class="btn btn-default btn-file">
                                            <span class="fileinput-new">Select image</span>
                                            <span class="fileinput-exists">Change</span>
                                            <input wicket:id="bankLogoUploadField" id="import_file" type="file" multiple="false" name="...">
                                        </span>
                                        <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Undo</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <ul class="feedbackPanel" style="list-style-type: none;">
                                <li class="feedbackPanelERROR">
                                    <span wicket:id="feedbackPanel" class="feedbackPanelERROR"></span>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button wicket:id="saveModalWindowAjaxLink" type="submit" class="btn btn-success">Save changes</button>
                </div>
            </div>
        </div>
    </div>

</wicket:panel>
</body>
</html>