<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <div id="c" class="affix-top" role="navigation">
        <div class="nav nav-pills panel-group">

            <!--Organizations-->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#generalMenu">Organizations</a>
                </div>
                <div id="generalMenu" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <ul wicket:id="organizationMenu" class="nav nav-pills"></ul>
                    </div>
                </div>
            </div>

            <!--Site management-->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#generalMenu">Site management</a>
                </div>
                <div id="generalMenuSiteManagement" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <ul wicket:id="siteManagementMenu" class="nav nav-pills"></ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</wicket:panel>
</body>
</html>