<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <li wicket:id="menuItemContainer">
        <a wicket:id="menuItem" class="navbar-link" href="#grid-intro">
            <span wicket:id="linkText"></span>
        </a>
    </li>
</wicket:panel>
</body>
</html>