<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <wicket:container wicket:id="fieldListViewContainer">
        <div wicket:id="fieldListView" class="form-group">
            <label wicket:id="fieldLbl" class="col-sm-3 control-label"></label>

            <div class="col-sm-7">
                <input wicket:id="field" class="form-control" type="text"/>
            </div>
        </div>
    </wicket:container>
</wicket:panel>
</body>
</html>