<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div class="panel panel-default">
        <div class="panel-heading clearfix">
            <a wicket:id="backLink" style="text-decoration: underline !important;">&lt;&nbsp;Back</a>

            <div class="pull-right">
                <button wicket:id="editDetailsAjaxLink" class="btn btn-primary btn-sm" data-toggle="modal"> Edit Details</button>
                <button wicket:id="setRatesAjaxLink" class="btn btn-primary btn-sm" data-toggle="modal"> Set Rates</button>
                <button wicket:id="parsersAjaxLink" class="btn btn-primary btn-sm" data-toggle="modal"> Parsers</button>
            </div>
        </div>
    </div>

    <fieldset class="table-bordered">
        <div wicket:id="bankDetailsContainer" class="well" style="margin-bottom: 0; width: 100%; float: left;">
            <div class="col">
                <span class="row">Name</span>
                <span class="row">WebSite URL</span>
                <span class="row">License #</span>
                <span class="row">Status</span>
            </div>

            <div class="col">
                <span wicket:id="bankName" class="row"></span>
                <span class="row">
                    <a wicket:id="webSiteUrl" style="text-decoration: underline;"></a>
                </span>
                <span wicket:id="license" class="row"></span>
                <span wicket:id="status" class="row"></span>
            </div>

            <div class="col">
                <span class="row">
                    <img wicket:id="logo" style="width: 180px;"/>
                </span>
            </div>
        </div>
    </fieldset>

    <div wicket:id="bankModalWindow"></div>

    <div class="panel panel-default" style="margin-top: 20px;">
        <div class="panel-heading clearfix">
            <div class="pull-left">
                <button wicket:id="addBranchAjaxLink" class="btn btn-primary btn-sm" data-toggle="modal"> Add Branch
                </button>
            </div>
        </div>
    </div>

    <table class="table table-bordered" style="margin-bottom: 0">

    </table>

    <div>
        <table class="table table-bordered branch-table">
            <thead wicket:id="filterContainer">
            <tr class="row bank-dataview-th">
                <th class="number-title-cell">#</th>
                <th style="width: 30%">
                    <label for="name">name</label>
                    <input wicket:id="nameFilter" id="name" type="text" class="input-filter form-control"/>
                </th>
                <th>
                    <label for="region">region</label>
                    <input wicket:id="regionFilter" id="region" type="text" class="input-filter form-control"/>
                </th>
                <th>
                    <label for="city">city</label>
                    <input wicket:id="cityFilter" id="city" type="text" class="input-filter form-control"/>
                </th>
                <th>
                    <label for="district">district</label>
                    <input wicket:id="districtFilter" id="district" type="text" class="input-filter form-control"/>
                </th>
                <th>
                    <label for="address">address</label>
                    <input wicket:id="addressFilter" id="address" type="text" class="input-filter form-control"/>
                </th>
                <th class="status-title-cell">
                    <label for="statusSelect">status</label>
                    <select wicket:id="statusFilter" id="statusSelect" class="select-custom form-control input-filter"></select>
                </th>
                <th class="actions-title-cell">actions</th>
            </tr>
            </thead>
            <tbody wicket:id="dataViewContainer">
            <tr wicket:id="branchesDataView" class="row">

                <td wicket:id="serialNumber" class="number-cell" align="center"></td>

                <td wicket:id="name" align="center" class="name-value-cell"></td>

                <td wicket:id="region" align="center" class="location-value-cell"></td>

                <td wicket:id="city" align="center" class="location-value-cell"></td>

                <td wicket:id="district" align="center" class="location-value-cell"></td>

                <td wicket:id="address" align="center" class="location-value-cell"></td>

                <td wicket:id="status" class="status-cell" align="center"></td>

                <td class="actions-cell" align="center">
                    <button wicket:id="editBranchDetails" class="btn btn-default btn-xs btn-success" title="View Details" type="button">
                        <span class="glyphicon glyphicon-eye-open"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td wicket:id="pagingNavigator" colspan="8">
                </td>
            </tr>
            </tbody>
        </table>

    </div>

</wicket:extend>
</body>
</html>