<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>

    <a wicket:id="backToBankDetailsPage" style="text-decoration: underline !important;">&lt;&nbsp;Back</a>

    <fieldset class="table-bordered add-branch-fieldset">
        <div style="margin-bottom: 0; width: 100%; float: left;" class="well">
            <div class="col col-branch-left">

                <form wicket:id="branchForm" class="form-horizontal">

                    <!--Logo-->
                    <div style="position: absolute; left: 600px;">
                        <div class="col-sm-3">
                            <div class="fileinput fileinput-new" data-provides="fileinput">
                                <div class="fileinput-new thumbnail" style="width: 150px; height: 100px;">
                                    <img wicket:id="logoPreview" style="width: 100%; height: 100%;" src="/static/images/logo-not-available.gif"/>
                                </div>
                                <div class="fileinput-preview fileinput-exists thumbnail org-logo" style="width: 150px; height: 100px; padding: 0 !important;"></div>
                                <div>
                                    <span class="btn btn-default btn-file">
                                        <span class="fileinput-new">Select image</span>
                                        <span class="fileinput-exists">Change</span>
                                        <input wicket:id="fileUploadField" id="import_file" type="file" name="...">
                                    </span>
                                    <a href="#" class="btn btn-default fileinput-exists" style="width: 70px;" data-dismiss="fileinput">Undo</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Head Office-->
                    <div class="form-group">
                        <label for="workingHours" class="col-sm-3 control-label"></label>

                        <div class="col-sm-7">
                            <div style="padding-top:4px; float: left; width: 35%">
                                <input wicket:id="headOffice" type="checkbox">
                                <span>Head Office</span>
                            </div>
                        </div>
                    </div>

                    <!--Name Container-->
                    <wicket:container wicket:id="branchNameContainer">

                    </wicket:container>

                    <!--GOOGLE MAP-->
                    <div class="form-group" style="width:836px; height: 300px;">
                        <input type="text" placeholder="Enter a location" class="controls" id="pac-input">

                        <div class="controls" id="type-selector">
                            <input type="button" value="Delete Markers" onclick="deleteMarkers();" class="gbqfb" id="gbqfb">
                        </div>
                        <div id="map-canvas" style="width:836px; height: 300px;"></div>
                    </div>

                    <!--Region-->
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="region">Region</label>

                        <div class="col-sm-7">
                            <select wicket:id="region" id="region" class="form-control"></select>
                        </div>
                    </div>

                    <!--City-->
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="city">City</label>

                        <div class="col-sm-7">
                            <select wicket:id="city" id="city" class="form-control"></select>
                        </div>
                    </div>

                    <!--District-->
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="district">District</label>

                        <div class="col-sm-7">
                            <select wicket:id="district" id="district" class="form-control"></select>
                        </div>
                    </div>

                    <!--Address Container-->
                    <wicket:container wicket:id="branchAddressContainer">

                    </wicket:container>

                    <!--ZipCode-->
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="zipCode">Zip Code</label>

                        <div class="col-sm-7">
                            <input wicket:id="zipCode" id="zipCode" class="form-control" type="text"/>
                        </div>
                    </div>

                    <!--Phone 1-->
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="phone1">Phone 1</label>

                        <div class="col-sm-7">
                            <input wicket:id="phone1" id="phone1" class="form-control" type="text"/>
                        </div>
                    </div>

                    <!--Phone 1-->
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="phone2">Phone 2</label>

                        <div class="col-sm-7">
                            <input wicket:id="phone2" id="phone2" class="form-control" type="text"/>
                        </div>
                    </div>

                    <!--Email-->
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="email">Email</label>

                        <div class="col-sm-7">
                            <input wicket:id="email" id="email" class="form-control" type="text"/>
                        </div>
                    </div>

                    <!--Is Full Day-->
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="workingHours">Working Hours</label>

                        <div class="col-sm-7">
                            <div class="checkbox">
                                <label>
                                    <input wicket:id="isFullDay" id="workingHours" type="checkbox"> 7/24
                                </label>
                            </div>
                        </div>
                    </div>

                    <div wicket:id="workingHoursPanel">
                        <div wicket:id="workingHoursListView" class="form-group">
                            <label class="col-sm-3 control-label"></label>

                            <div class="col-sm-7">
                                <div style="padding-top:4px; float: left; width: 35%">
                                    <input wicket:id="day" type="checkbox"/>
                                    <span wicket:id="dayName">Monday</span>
                                </div>

                                <input wicket:id="startTime" type="text" class="form-control" style="width: 30%; float: left; margin-right: 15px"/>
                                <input wicket:id="endTime" type="text" class="form-control" style="width: 30%; float: left"/>
                            </div>
                        </div>
                    </div>

                    <!--Status-->
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="status">Status</label>

                        <div class="col-sm-7">
                            <select wicket:id="status" id="status" class="form-control"></select>
                        </div>
                    </div>

                    <!--Location-->
                    <div class="form-group" style="display: none">
                        <label class="col-sm-3 control-label" for="status">Location</label>

                        <div class="col-sm-7">
                            <input wicket:id="longitude" id="longitude" class="form-control" type="text"/>
                            <input wicket:id="latitude" id="latitude" class="form-control" type="text"/>
                        </div>
                    </div>

                    <!--Save Cancel-->
                    <div class="form-group">
                        <div class="col-sm-3"></div>

                        <div class="col-sm-7" style="text-align: right;">
                            <button wicket:id="cancelSaveBranchAjaxLink" type="button" class="btn btn-default">Cancel</button>
                            <button wicket:id="saveBranchAjaxLink" type="submit" class="btn btn-success">Save</button>
                        </div>
                    </div>

                    <!--Feedback Panel-->
                    <div class="form-group">
                        <ul class="feedbackPanel" style="list-style-type: none;">
                            <li class="feedbackPanelERROR">
                                <span wicket:id="feedbackPanel" class="feedbackPanelERROR"></span>
                            </li>
                        </ul>
                    </div>

                    <!--Auto call to get latitude and longitude-->
                    <script wicket:id="autoAjaxCaller"></script>
                </form>
            </div>
        </div>
    </fieldset>
</wicket:extend>
</body>
</html>