<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div class="panel panel-default">

        <div class="panel-heading clearfix">
            <label class="panel-title pull-left" style="padding-top: 7px;"></label>

            <div class="btn-group pull-right">
                <button wicket:id="addOrganizationAjaxLink" class="btn btn-success btn-sm" data-toggle="modal">
                    <span wicket:id="ajaxButtonText"></span>
                </button>
            </div>
        </div>
    </div>

    <table class="table table-bordered" style="margin-bottom: 0">
        <thead wicket:id="filterContainer">
        <tr class="row bank-dataview-th">
            <th class="number-title-cell">#</th>
            <th class="logo-title-cell">logo</th>
            <th class="name-title-cell">
                <label for="name">name</label>
                <input wicket:id="nameFilter" id="name" type="text" class="input-filter form-control"/>
            </th>
            <th class="branches-title-cell">
                <label for="branches">branches</label>
                <input wicket:id="branchFilter" id="branches" type="text" class="input-filter form-control"/>
            </th>
            <th class="status-title-cell">
                <label for="statusSelect">status</label>
                <select wicket:id="statusFilter" id="statusSelect" class="select-custom form-control input-filter"></select>
            </th>
            <th class="created-title-cell">created</th>
            <th class="actions-title-cell">actions</th>
        </tr>
        </thead>

        <tbody wicket:id="dataViewContainer">
        <tr wicket:id="bankDataView" class="row">

            <td wicket:id="serialNumber" class="number-cell" align="center"></td>

            <td class="logo-cell" align="center"><img wicket:id="logo"/></td>

            <td wicket:id="name" class="name-cell" align="center"></td>

            <td wicket:id="branchesCount" class="branches-cell" align="center"></td>

            <td wicket:id="status" class="status-cell" align="center"></td>

            <td wicket:id="created" class="created-cell" align="center"></td>

            <td class="actions-cell" align="center">
                <button wicket:id="viewBankDetails" class="btn btn-default btn-xs btn-success" title="View Details" type="button">
                    <span class="glyphicon glyphicon-eye-open"></span>
                </button>
            </td>
        </tr>
        <tr>
            <td wicket:id="pagingNavigator" colspan="8"></td>
        </tr>
        </tbody>
    </table>


    <div wicket:id="bankModalWindow"></div>

</wicket:extend>
</body>
</html>