<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div wicket:id="container">

        <div class="panel panel-default">
            <div class="panel-heading clearfix">
                <a wicket:id="backLink" style="text-decoration: underline !important;">&lt;&nbsp;Back</a>
            </div>
        </div>

        <div class="well" style="overflow: hidden;">
            <div style="float: left;">
                <form wicket:id="editForm" class="form-horizontal">

                    <wicket:container wicket:id="dynamicLanguagePanel">

                    </wicket:container>

                    <div class="form-group">
                        <ul class="feedbackPanel" style="list-style-type: none;">
                            <li class="feedbackPanelERROR">
                                <span wicket:id="feedbackPanel" class="feedbackPanelERROR"></span>
                            </li>
                        </ul>
                    </div>
                </form>
                <div>
                    <div class="pull-right" style="margin-right: 134px;">
                        <button class="btn btn-primary btn-sm" type="button" wicket:id="cancelLink"> Cancel</button>
                        <button class="btn btn-primary btn-sm" type="submit" wicket:id="saveAjaxLink"> Save</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

</wicket:extend>
</body>
</html>