<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <table class="table table-bordered">
        <thead wicket:id="filterContainer">
            <tr class="row bank-dataview-th">
                <th>
                    <label for="numberFilter">CONTENT ID</label>
                    <input wicket:id="numberFilter" id="numberFilter" type="text" class="input-filter form-control"/>
                </th>
                <th wicket:id="translatableColumnHeaderList">
                    <label wicket:id="translatableColumnHeaderLabel"></label>
                    <input wicket:id="translatableColumnHeaderInput" type="text" class="input-filter form-control"/>
                </th>
                <th class="actions-title-cell">actions</th>
            </tr>
        </thead>

        <tbody wicket:id="dataViewContainer">
            <tr wicket:id="translationDataView" class="row">

                <td wicket:id="contentId" align="center"></td>

                <td wicket:id="translatableColumn">
                    <span wicket:id="translatableValue"></span>
                </td>

                <td class="actions-cell" align="center">
                    <button class="btn btn-default btn-xs btn-success" data-toggle="modal" data-target="#viewDetails" title="View Details" type="button">
                        <span class="glyphicon glyphicon-pencil" wicket:id="editTranslationPageLink"></span>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</wicket:extend>
</body>
</html>