<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title wicket:id="pageTitle"></title>
    <style>
        .glyphicon {
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="container bs-docs-container">
    <div class="row">
        <div class="col-xs-12">
            <h1>Rate Admin Portal</h1>
        </div>
    </div>
    <div class="row">
        <div wicket:id="adminMenuPanel" class="col-xs-3"></div>
        <div class="col-xs-9">
            <wicket:child/>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12" style="text-align: right;">
            <hr>
            Copyright (c) SFL LLC
        </div>
    </div>
</div>
</body>
</html>